<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            margin: 4em;
            text-align: center;
        }

        .loader {
            margin: auto;
            border: 16px solid #bdc3c7;
            width: 120px;
            height: 120px;
            border-top-color: #1abc9c;
            border-bottom-color: #3498db;
            border-radius: 50%;
            animation: coloredspin 4s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }


        }
        @keyframes coloredspin {
            0% {
                transform: rotate(0deg) scale(1);
            }
            25% {
                border-top-color: #2ecc71;
                border-bottom-color: #2ecc71;
            }
            50% {
                transform: rotate(360deg) scale(1.1);
                border-top-color: #000;
                border-bottom-color: #000;

            }
            75% {
                border-top-color: #9b59b6;
                border-bottom-color: #9b59b6;
            }
            100% {
                transform: rotate(720deg) scale(1);
            }


        }

        h2 {
            font-size: 36px;
            opacity: 0;
            animation: appear 1s 3s forwards;
            margin-top: 100px;
        }
        @keyframes appear {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>This page takes forever to load.</h1>
        <div class="loader"></div>
        <h2>It never loads, you silly goose!</h2>
    </div>
</body>
</html>