<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 50vw;
            height: 20vh;
            border: 1px solid #000;
        }

        div:hover {
            background: purple;
        }

        input:focus {
            background-color: teal;
        }
        button:hover {
            color: white;   
        }
        button:focus {
            border-radius: 10px;
            background-color: #2ecc71;
        }
        button:active {
            background-color: orange;
            font-size: 30px;
        }
        p:active {
            color: yellow;
        }
    </style>
</head>
<body>
    <div></div>
    <input type="text">
    <button>click me</button>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem at nostrum omnis magnam vitae quaerat nihil explicabo quis porro quasi!</p>
</body>
</html>