<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            background: #9b59b6;
            color: white;
            font-size: 17px;
            border-radius: 20px;
        }

    
        .animated {
            transition: transform 2s ease-out 1s, background-color 0.5s linear;
    /*         transition-property: transform;
            transition-duration: 2s;
            transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
            transition-delay: 1s; */
        }
        .box:hover {
            transform: translateX(300px);
            background-color: teal;
        }
    </style>
</head>
<body>
    <p class="box">BORING</p>
    <p class="animated box">ANIMATED</p>
</body>
</html>